//
//  PrefixHeader.pch
//  GSPCOMPONENT
//
//  Created by zhangxiaosen on 2019/12/5.
//  Copyright © 2019 ccbfintech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//配置文件


//#define MBRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
//
//#define MBHexColor(c) [UIColor colorWithRed:((float)((c & 0xFF0000) >> 16))/255.0 green:((float)((c & 0xFF00) >> 8))/255.0 blue:((float)(c & 0xFF))/255.0 alpha:1.0f]
//
//#define  MBMainColor MBHexColor(0xadc64c)
//
//
//#define MBCurrentModeSize [[UIScreen mainScreen] currentMode].size
//
//#define MBScreenWidth MBCurrentModeSize.width
//#define MBcreenHeight MBCurrentModeSize.height
//
//
//// 判断是否是iPad
//#define MBiPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//
//// 判断iPhone4系列
//#define MBiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iPhone5系列
//#define MBiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iPhone6系列(包含iPhone6/iPhone7/iPhone8)
//#define MBiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iphone6P系列(包含iPhone6P/iPhone7P/iPhone8P)
//#define MBiPhoneP ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iPhoneX
//#define MBiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iPHoneXr
//#define MBiPhoneXr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iPhoneXs
//#define MBiPhoneXs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), MBCurrentModeSize) && !MBiPad : NO)
//// 判断iPhoneXs Max
//#define MBiPhoneXsMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), MBCurrentModeSize) && !MBiPad : NO)

#endif /* PrefixHeader_pch */
